
# Database
DATABASE_URL="postgresql://YOUR_DB_USER:YOUR_PASSWORD@YOUR_DB_HOST:5432/YOUR_DB_NAME"

# JWT Secret
JWT_SECRET="your-secret-key-here"

# Cloudinary (اختياري)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# تطوير محلي
NODE_ENV="development"
